<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFCC">
<font face="Arial" color="#663300" size="5">Scan the barcode on the product to be sent.  If the barcode is missing or can't be read, the SKU may be manually typed into the space below.
<br> <br>
Select another function by choosing from the bottom row of buttons.</font>
</BODY>
</HTML>
