<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>BeanShell - Free Software License</title><LINK REL="SHORTCUT ICON" HREF="http://www.beanshell.org/favicon.ico"></head><body bgcolor="#ffffff" background="images/bgstrip.gif"><table cellpadding="0" border="0" halign="left" valign="top" width="95%"><tr valign="top"><td halign="left" width="175"><div>
<a href="home.html"><img alt="Home" border="0" src="images/home.gif"></a><br>
<a href="intro.html"><img alt="Intro" border="0" src="images/intro.gif"></a><br>
<a href="docs.html"><img alt="Docs" border="0" src="images/docs.gif"></a><br>
<a href="download.html"><img alt="Download" border="0" src="images/download.gif"></a><br>
<a href="contact.html"><img alt="Contact" border="0" src="images/contact.gif"></a><br>
<a href="developer.html"><img alt="Developer" border="0" src="images/developer.gif"></a><br>
<a href="license.html"><img alt="License" border="0" src="images/license.gif"></a><br>
<a href="beany.html"><img alt="Beany" border="0" src="images/beanybutton.gif"></a>
<p></p>

<a href="http://www.amazon.com/exec/obidos/ASIN/0596002858">
<img alt="Learning Java" border="0" src="images/lj2.png">
<br>
<font link="#ffffff" vlink="#ffffff" color="#ffffff" size="-1">
Check out my book:<br>
Learning Java,<br>
O'Reilly &amp; Associates
</font>
</a>
<br>
</div></td><td halight="left" width="600"><page>
<title>Free Software License</title>

<a border="0" href="images/beanylicense.jpg">
<img border="0" align="left" src="images/beanylicense1.jpg"></a>
<h1>BeanShell Software License</h1>
<br clear="left">
<p></p>

BeanShell is a free software project.  It's continued development depends
on the interest and support of users and developers like you.

The source code is available for you to use and extend or integrate into your 
software freely under either the terms of the Sun Public License or the 
GNU Lesser Public License (see below).
<p></p>

<a href="licenseform.html">
<img border="0" align="right" src="images/userformicon.png">
</a>
The "cost" of this software is simply to let us know how you are using
BeanShell.  You can do this by filling out the 
<a href="licenseform.html">
BeanShell User Info Form</a>.
Please feel free to wait until you have started using BeanShell to do this.
<br clear="right">
<p></p>

<h3>Dual Licensing: Sun Public License / Gnu Lesser Public License</h3>

BeanShell is dual licensed under both the SPL and LGPL.  You may
use and develop BeanShell under either license.
<p></p>

Please <a href="http://www.sun.com/developers/spl.html">
see the Sun Public License</a> for details.

<h3>About the LGPL</h3>
<em>Note: the LGPL has become the "Lesser Gnu Public License" and BeanShell
has adopted the new version...</em>
<p></p>

A quick note about the LGPL:
<p></p>
The LGPL is less restrictive than the ordinary GNU Public License in that
it does not force you to distribute your own applications under the terms
of the GPL.  It primarily requires that you include a notice that
you are using the software in your documentation and provide access to
the original source code.  It also essentially requires that if you modify 
or extend BeanShell itself that you make those changes available 
separately, under the terms of either the LGPL or the GPL.  I would
ask that you accomodate this by simply sending me your bug fixes and 
improvement to allow me to incorporate them into the general BeanShell 
release.  
Please <a href="http://www.gnu.org/copyleft/lesser.html">
see the LGPL</a> for the details.
<p></p>
<em>If you have a more precise, brief explanation please let me know! 
Thanks! - Pat</em>
<p></p>

Please also feel free to contact me:
(<a href="mailto:pat@pat.net">Pat Niemeyer pat@pat.net</a>)
about other licensing arrangements.
<p></p>

</page></td></tr></table></body></html>